#release configuration
#Tue Jan 15 15:10:00 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imcf-fiji-toolbars-2.0.0
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars.tag=HEAD
project.rel.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars=2.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/jython-scijava-logging
preparationGoals=clean verify
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars.url=https\://github.com/imcf/imcf-fiji-toolbars
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars.developerConnection=scm\:git\:git@github.com\:imcf/jython-scijava-logging
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars.connection=scm\:git\:git\://github.com/imcf/jython-scijava-logging
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.dev.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars=2.0.1-SNAPSHOT
