#release configuration
#Wed Mar 31 13:17:24 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imcf-fiji-toolbars-4.0.0
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars.tag=HEAD
project.rel.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars=4.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/imcf-fiji-toolbars
preparationGoals=clean verify
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars.url=https\://github.com/imcf/imcf-fiji-toolbars
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars.developerConnection=scm\:git\:git@github.com\:imcf/imcf-fiji-toolbars
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars.connection=scm\:git\:git\://github.com/imcf/imcf-fiji-toolbars
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true -P deploy-to-scijava
completedPhase=end-release
project.dev.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars=4.0.1-SNAPSHOT
