#release configuration
#Fri Apr 09 09:43:58 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars=4.0.2
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/imcf/imcf-fiji-toolbars
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars.developerConnection=scm\:git\:git@github.com\:imcf/imcf-fiji-toolbars
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars.url=https\://github.com/imcf/imcf-fiji-toolbars
project.dev.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars=4.0.3-SNAPSHOT
scm.tag=imcf-fiji-toolbars-4.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.ch.unibas.biozentrum.imcf\:imcf-fiji-toolbars.connection=scm\:git\:git\://github.com/imcf/imcf-fiji-toolbars
