//  >>>> !!! AUTO-GENERATED  -  DO NOT EDIT !!! <<<<

// This Action Bar description file is meant for being included in a .jar file
// and thus has no ImageJ macro language section, instead the call to launch it
// is in the corresponding macro file included in the .jar.


<popup>

// -------- line --------

<line>

<button>
label=Fire
icon=icons/lut/Fire.png
arg=<macro>
run("Fire")
</macro>

<button>
label=Grays
icon=icons/lut/Grays.png
arg=<macro>
run("Grays")
</macro>

<button>
label=Ice
icon=icons/lut/Ice.png
arg=<macro>
run("Ice")
</macro>

<button>
label=Spectrum
icon=icons/lut/Spectrum.png
arg=<macro>
run("Spectrum")
</macro>

<button>
label=3-3-2 RGB
icon=icons/lut/3-3-2_RGB.png
arg=<macro>
run("3-3-2 RGB")
</macro>

<button>
label=Red
icon=icons/lut/Red.png
arg=<macro>
run("Red")
</macro>

<button>
label=Green
icon=icons/lut/Green.png
arg=<macro>
run("Green")
</macro>

<button>
label=Blue
icon=icons/lut/Blue.png
arg=<macro>
run("Blue")
</macro>

</line>

// -------- line --------

<line>

<button>
label=Cyan
icon=icons/lut/Cyan.png
arg=<macro>
run("Cyan")
</macro>

<button>
label=Magenta
icon=icons/lut/Magenta.png
arg=<macro>
run("Magenta")
</macro>

<button>
label=Yellow
icon=icons/lut/Yellow.png
arg=<macro>
run("Yellow")
</macro>

<button>
label=Red/Green
icon=icons/lut/Red__Green.png
arg=<macro>
run("Red/Green")
</macro>

<button>
label=16 colors
icon=icons/lut/16_colors.png
arg=<macro>
run("16 colors")
</macro>

<button>
label=5 ramps
icon=icons/lut/5_ramps.png
arg=<macro>
run("5 ramps")
</macro>

<button>
label=6 shades
icon=icons/lut/6_shades.png
arg=<macro>
run("6 shades")
</macro>

<button>
label=Cyan Hot
icon=icons/lut/Cyan_Hot.png
arg=<macro>
run("Cyan Hot")
</macro>

</line>

// -------- line --------

<line>

<button>
label=Green Fire Blue
icon=icons/lut/Green_Fire_Blue.png
arg=<macro>
run("Green Fire Blue")
</macro>

<button>
label=HiLo
icon=icons/lut/HiLo.png
arg=<macro>
run("HiLo")
</macro>

<button>
label=ICA
icon=icons/lut/ICA.png
arg=<macro>
run("ICA")
</macro>

<button>
label=ICA2
icon=icons/lut/ICA2.png
arg=<macro>
run("ICA2")
</macro>

<button>
label=ICA3
icon=icons/lut/ICA3.png
arg=<macro>
run("ICA3")
</macro>

<button>
label=LUTforPSFs
icon=icons/lut/LUTforPSFs.png
arg=<macro>
run("LUTforPSFs")
</macro>

<button>
label=Magenta Hot
icon=icons/lut/Magenta_Hot.png
arg=<macro>
run("Magenta Hot")
</macro>

<button>
label=Orange Hot
icon=icons/lut/Orange_Hot.png
arg=<macro>
run("Orange Hot")
</macro>

</line>

// -------- line --------

<line>

<button>
label=Rainbow RGB
icon=icons/lut/Rainbow_RGB.png
arg=<macro>
run("Rainbow RGB")
</macro>

<button>
label=Red Hot
icon=icons/lut/Red_Hot.png
arg=<macro>
run("Red Hot")
</macro>

<button>
label=Thermal
icon=icons/lut/Thermal.png
arg=<macro>
run("Thermal")
</macro>

<button>
label=Yellow Hot
icon=icons/lut/Yellow_Hot.png
arg=<macro>
run("Yellow Hot")
</macro>

<button>
label=biop-Amber
icon=icons/lut/biop-Amber.png
arg=<macro>
run("biop-Amber")
</macro>

<button>
label=biop-Azure
icon=icons/lut/biop-Azure.png
arg=<macro>
run("biop-Azure")
</macro>

<button>
label=biop-BrightPink
icon=icons/lut/biop-BrightPink.png
arg=<macro>
run("biop-BrightPink")
</macro>

<button>
label=biop-Chartreuse
icon=icons/lut/biop-Chartreuse.png
arg=<macro>
run("biop-Chartreuse")
</macro>

</line>

// -------- line --------

<line>

<button>
label=biop-ElectricIndigo
icon=icons/lut/biop-ElectricIndigo.png
arg=<macro>
run("biop-ElectricIndigo")
</macro>

<button>
label=biop-SpringGreen
icon=icons/lut/biop-SpringGreen.png
arg=<macro>
run("biop-SpringGreen")
</macro>

<button>
label=blue orange icb
icon=icons/lut/blue_orange_icb.png
arg=<macro>
run("blue orange icb")
</macro>

<button>
label=brgbcmyw
icon=icons/lut/brgbcmyw.png
arg=<macro>
run("brgbcmyw")
</macro>

<button>
label=cool
icon=icons/lut/cool.png
arg=<macro>
run("cool")
</macro>

<button>
label=edges
icon=icons/lut/edges.png
arg=<macro>
run("edges")
</macro>

<button>
label=gem
icon=icons/lut/gem.png
arg=<macro>
run("gem")
</macro>

<button>
label=glasbey
icon=icons/lut/glasbey.png
arg=<macro>
run("glasbey")
</macro>

</line>

// -------- line --------

<line>

<button>
label=glasbey inverted
icon=icons/lut/glasbey_inverted.png
arg=<macro>
run("glasbey inverted")
</macro>

<button>
label=glasbey on dark
icon=icons/lut/glasbey_on_dark.png
arg=<macro>
run("glasbey on dark")
</macro>

<button>
label=glow
icon=icons/lut/glow.png
arg=<macro>
run("glow")
</macro>

<button>
label=lifetime
icon=icons/lut/lifetime.png
arg=<macro>
run("lifetime")
</macro>

<button>
label=mpl-inferno
icon=icons/lut/mpl-inferno.png
arg=<macro>
run("mpl-inferno")
</macro>

<button>
label=mpl-magma
icon=icons/lut/mpl-magma.png
arg=<macro>
run("mpl-magma")
</macro>

<button>
label=mpl-plasma
icon=icons/lut/mpl-plasma.png
arg=<macro>
run("mpl-plasma")
</macro>

<button>
label=mpl-viridis
icon=icons/lut/mpl-viridis.png
arg=<macro>
run("mpl-viridis")
</macro>

</line>

// -------- line --------

<line>

<button>
label=phase
icon=icons/lut/phase.png
arg=<macro>
run("phase")
</macro>

<button>
label=physics
icon=icons/lut/physics.png
arg=<macro>
run("physics")
</macro>

<button>
label=royal
icon=icons/lut/royal.png
arg=<macro>
run("royal")
</macro>

<button>
label=sepia
icon=icons/lut/sepia.png
arg=<macro>
run("sepia")
</macro>

<button>
label=smart
icon=icons/lut/smart.png
arg=<macro>
run("smart")
</macro>

<button>
label=thal
icon=icons/lut/thal.png
arg=<macro>
run("thal")
</macro>

<button>
label=thallium
icon=icons/lut/thallium.png
arg=<macro>
run("thallium")
</macro>

<button>
label=unionjack
icon=icons/lut/unionjack.png
arg=<macro>
run("unionjack")
</macro>

</line>