// This Action Bar description file is meant for being included in a .jar file
// and thus has no ImageJ macro language section, instead the call to launch it
// is in the corresponding macro file included in the .jar.

<DnDAction>
file=getArgument();
param = "open=[" + file + "]";
run("Bio-Formats Importer", param);
</DnDAction>

<line>
<button> 1 line 1
label=Bio-Formats Importer
icon=icons/loci-import.png
arg=<macro>
run("Bio-Formats Importer");
</macro>

<button> 2 line 1
label=Bio-Formats Exporter
icon=icons/loci-export.png
arg=<macro>
run("Bio-Formats Exporter");
</macro>

<button> 3 line 1
label=OMERO Toolbar
icon=icons/omero_toolbar_icon.png
arg=<macro>
run("OMERO Toolbar");
</macro>

<button> 4 line 1
label=Segmentation Toolbar
icon=icons/segmentation.png
arg=<macro>
run("Segmentation Toolbar");
</macro>

<button> 5 line 1
label=Orthogonal Views
icon=icons/orthogonal_views.png
arg=<macro>
run("Orthogonal Views");
</macro>


</line>

// LINE 2:

<line>

<button> 1 line 2
label=Histogram
icon=icons/histogram.png
arg=<macro>
run("Histogram");
</macro>

<button> 2 line 2
label=Brightness & Contrast
icon=icons/bright_contrast.png
arg=<macro>
run("Brightness/Contrast...");
</macro>

<button> 3 line 2
label=Channels Tool
icon=icons/maxim2_tango_rgb.png
arg=<macro>
run("Channels Tool...");
</macro>

<button> 4 line 2
label=Auto
//icon=icons/bandpass.png
arg=<macro>
run("Auto-Range Contrast+LUT");
</macro>

<button> 5 line 2
label=LUTs
icon=icons/lut-toolbar.png
arg=<macro>
run("LUT Toolbar");
</macro>

</line>

// LINE 3:

<line>

<button> 1 line 3
label=Image Calculator
icon=icons/calculator.png
arg=<macro>
run("Image Calculator...");
</macro>

<button> 2 line 3
label=Close All
// icon=icons/subtract_background.png
arg=<macro>
run("Close All");
</macro>

<button> 3 line 3
label=Median Filter
icon=icons/median.png
arg=<macro>
run("Median...");
</macro>

<button> 4 line 3
label=Gaussian Blur
icon=icons/gauss_filter.png
arg=<macro>
run("Gaussian Blur...");
</macro>

<button> 5 line 3
label=Batch convert X to Y
icon=icons/batch_convert_X_to_Y.png
arg=<macro>
run("batch convert X to Y");
</macro>

</line>

// end of file


