// This Action Bar description file is meant for being included in a .jar file
// and thus has no ImageJ macro language section, instead the call to launch it
// is in the corresponding macro file included in the .jar.

<DnDAction>
file=getArgument();
param = "open=[" + file + "]";
run("Bio-Formats Importer", param);
//run("Bio-Formats Macro Extensions");
//Ext.openImagePlus(file)
</DnDAction>

<line>
<button> 1 line 1
label=Bio-Formats Importer
icon=icons/loci-import.png
arg=<macro>
run("Bio-Formats Importer");
</macro>

<button> 2 line 1
label=Bio-Formats Exporter
icon=icons/loci-export.png
arg=<macro>
run("Bio-Formats Exporter");
</macro>

<button> 3 line 1
label=OMERO Toolbar
icon=icons/omero_toolbar_icon.png
arg=<macro>
run("OMERO Toolbar");
</macro>

<button> 4 line 1
label=Brightness & Contrast
icon=icons/bright_contrast.png
arg=<macro>
run("Brightness/Contrast...");
</macro>

<button> 5 line 1
label=Channels Tool
icon=icons/maxim2_tango_rgb.png
arg=<macro>
run("Channels Tool...");
</macro>

<button> 6 line 1
label=Auto-Range Contrast+LUT
icon=icons/iconmonstr-brightness-7-magic-1-32.png
arg=<macro>
run("Auto-Range Contrast+LUT");
</macro>

<button> 7 line 1
label=Orthogonal Views
icon=icons/orthogonal_views.png
arg=<macro>
run("Orthogonal Views");
</macro>

<button> 8 line 1
label=LUTs
icon=icons/lut-toolbar.png
arg=<macro>
run("LUT Toolbar");
</macro>

</line>

// LINE 2:

<line>

<button> 1 line 2
label=Batch convert X to Y
icon=icons/batch_convert_X_to_Y.png
arg=<macro>
run("Batch Convert X To Y");
</macro>

<button> 2 line 2
label=Histogram
icon=icons/histogram.png
arg=<macro>
run("Histogram");
</macro>

<button> 3 line 2
label=Image Calculator
icon=icons/calculator.png
arg=<macro>
run("Image Calculator...");
</macro>

<button> 4 line 2
label=Median Filter
icon=icons/median.png
arg=<macro>
run("Median...");
</macro>

<button> 5 line 2
label=Gaussian Blur
icon=icons/gauss_filter.png
arg=<macro>
run("Gaussian Blur...");
</macro>

<button> 6 line 2
label=Segmentation Toolbar
icon=icons/segmentation.png
arg=<macro>
run("Segmentation Toolbar");
</macro>

<button> 7 line 2
label=Script Interpreter
icon=icons/script.png
arg=<macro>
run("Script Interpreter");
</macro>

<button> 8 line 2
label=Close All
icon=icons/iconmonstr-x-mark-4-x-mark-5-32.png
arg=<macro>
run("Close All");
</macro>

</line>

// end of file
