// This Action Bar description file is meant for being included in a .jar file
// and thus has no ImageJ macro language section, instead the call to launch it
// is in the corresponding macro file included in the .jar.


////////////////////////////////////////////////////////////////////////////////
// This bar provides a few buttons to create simple relations betwen ROIs in  //
// ImageJ. To use it, first create all your ROIs, then initialize  the        //
// "Interactive ROI Manager". This will convert the results table into an     //
// advanced version with fixed IDs and additional columns to indicate the     //
// relations between individial ROIs. Then use the "Primary" and "Secondary"  //
// buttons to annotate the ROIs accordingly.
////////////////////////////////////////////////////////////////////////////////


<line>
<button>
label=Initialize
arg=<macro>
run("Interactive ROI Manager", "cmd=init");
</macro>
</line>

<line>
<button>
label=Show selected Result
arg=<macro>
run("Interactive ROI Manager", "cmd=update_selection");
</macro>
</line>

<line>
<button>
label=Primary
arg=<macro>
run("Interactive ROI Manager", "cmd=mark_primary");
</macro>
<button>
label=Secondary
arg=<macro>
run("Interactive ROI Manager", "cmd=mark_secondary");
</macro>
</line>

// end of file
