// This Action Bar description file is meant for being included in a .jar file
// and thus has no ImageJ macro language section, instead the call to launch it
// is in the corresponding macro file included in the .jar.

<line>
<button>
label=Fire
icon=icons/lut/Fire.png
arg=<macro>
run("Fire")
</macro>
</line>

<line>
<button>
label=Ice
icon=icons/lut/Ice.png
arg=<macro>
run("Ice")
</macro>
</line>

<line>
<button>
label=cool
icon=icons/lut/cool.png
arg=<macro>
run("cool")
</macro>
</line>

<line>
<button>
label=physics
icon=icons/lut/physics.png
arg=<macro>
run("physics")
</macro>
</line>

<line>
<button>
label=Spectrum
icon=icons/lut/Spectrum.png
arg=<macro>
run("Spectrum")
</macro>
</line>

<line>
<button>
label=MPL Plasma
icon=icons/lut/mpl-plasma.png
arg=<macro>
run("mpl-plasma")
</macro>
</line>

<line>
<button>
label=MPL Viridis
icon=icons/lut/mpl-viridis.png
arg=<macro>
run("mpl-viridis")
</macro>
</line>

<line>
<button>
label=Grays
icon=icons/lut/Grays.png
arg=<macro>
run("Grays")
</macro>
</line>

<line>
<button>
label=Red
icon=icons/lut/Red.png
arg=<macro>
run("Red")
</macro>
</line>

<line>
<button>
label=Green
icon=icons/lut/Green.png
arg=<macro>
run("Green")
</macro>
</line>

<line>
<button>
label=Blue
icon=icons/lut/Blue.png
arg=<macro>
run("Blue")
</macro>
</line>

<line>
<button>
label=glow
icon=icons/lut/glow-HiLo.png
arg=<macro>
run("glow")
</macro>
</line>

<line>
<button>
label=HiLo
icon=icons/lut/HiLo-HiLo.png
arg=<macro>
run("HiLo")
</macro>
</line>

<line>
<button>
label=Glasbey On Dark
icon=icons/lut/glasbey_on_dark.png
arg=<macro>
run("glasbey on dark")
</macro>
</line>

<line>
<button>
label=All LUTs  >>
icon=noicon
arg=<macro>
run("All LUTs Popup Bar")
</macro>
</line>

<line>
<button>
label=Calibration Bar
icon=noicon
arg=<macro>
run("Calibration Bar...")
</macro>
</line>
